APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:jZy7hb+l7+EIOJTcC11H02YTt8QSJs+S/4eddQ5G2uM=
APP_DEBUG=true
APP_URL=http://localhost/quicknow/
IMG_URL=http://localhost/quicknow/
WEB_NAME=onlineshoppingstore

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=nulls
LOG_LEVEL=debug
CUR=Rs

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=irfan
DB_USERNAME=root
DB_PASSWORD= 

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.quickon.pk

MAIL_PORT=587
MAIL_USERNAME=test@quickon.pk	

MAIL_PASSWORD=vkaxN28whtIe
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=test@quickon.pk
MAIL_FROM_NAME=quickon.pk

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
